Command: ninja flash
[1/5] cd /Users/kengotanaka/Documents/GitHub/CanSat_2026/build && /Users/kengotanaka/.espressif/python_env/idf6.0_py3.14_env/bin/python /Users/kengotanaka/Documents/esp_work/ESP-IDF.5.18.v6/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kengotanaka/Documents/GitHub/CanSat_2026/build/partition_table/partition-table.bin /Users/kengotanaka/Documents/GitHub/CanSat_2026/build/CanSat_2026.bin
CanSat_2026.bin binary size 0xd4e50 bytes. Smallest app partition is 0x100000 bytes. 0x2b1b0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/kengotanaka/Documents/GitHub/CanSat_2026/build/bootloader && /Users/kengotanaka/.espressif/python_env/idf6.0_py3.14_env/bin/python /Users/kengotanaka/Documents/esp_work/ESP-IDF.5.18.v6/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/kengotanaka/Documents/GitHub/CanSat_2026/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/tty.usbserial-1120 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 CanSat_2026.bin
esptool v5.3.dev3
Serial port /dev/tty.usbserial-1120:
Connecting....
Connected to ESP32 on /dev/tty.usbserial-1120:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                ec:e3:34:78:45:68

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16573...
Writing at 0x00001000 [                              ]   0.0% 0/16573 bytes... 
Writing at 0x00007514 [============================> ]  98.9% 16384/16573 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16573/16573 bytes... 
Wrote 26128 bytes (16573 compressed) at 0x00001000 in 0.8 seconds (267.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (392.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'CanSat_2026.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e4fff...
Compressed 872016 bytes to 566347...
Writing at 0x00010000 [                              ]   0.0% 0/566347 bytes... 
Writing at 0x0001c9e4 [                              ]   2.9% 16384/566347 bytes... 
Writing at 0x0002635c [>                             ]   5.8% 32768/566347 bytes... 
Writing at 0x0002e04e [=>                            ]   8.7% 49152/566347 bytes... 
Writing at 0x0003499b [==>                           ]  11.6% 65536/566347 bytes... 
Writing at 0x0003a6d4 [===>                          ]  14.5% 81920/566347 bytes... 
Writing at 0x00040791 [====>                         ]  17.4% 98304/566347 bytes... 
Writing at 0x000467c8 [=====>                        ]  20.3% 114688/566347 bytes... 
Writing at 0x0004c0d4 [=====>                        ]  23.1% 131072/566347 bytes... 
Writing at 0x00051ac8 [======>                       ]  26.0% 147456/566347 bytes... 
Writing at 0x0005728d [=======>                      ]  28.9% 163840/566347 bytes... 
Writing at 0x0005c929 [========>                     ]  31.8% 180224/566347 bytes... 
Writing at 0x00062431 [=========>                    ]  34.7% 196608/566347 bytes... 
Writing at 0x00067caf [==========>                   ]  37.6% 212992/566347 bytes... 
Writing at 0x0006d204 [===========>                  ]  40.5% 229376/566347 bytes... 
Writing at 0x000726c7 [============>                 ]  43.4% 245760/566347 bytes... 
Writing at 0x00078164 [============>                 ]  46.3% 262144/566347 bytes... 
Writing at 0x0007dd1f [=============>                ]  49.2% 278528/566347 bytes... 
Writing at 0x00083537 [==============>               ]  52.1% 294912/566347 bytes... 
Writing at 0x00088fe8 [===============>              ]  55.0% 311296/566347 bytes... 
Writing at 0x0008f085 [================>             ]  57.9% 327680/566347 bytes... 
Writing at 0x0009464b [=================>            ]  60.8% 344064/566347 bytes... 
Writing at 0x0009a278 [==================>           ]  63.6% 360448/566347 bytes... 
Writing at 0x0009ffd3 [==================>           ]  66.5% 376832/566347 bytes... 
Writing at 0x000a5fa2 [===================>          ]  69.4% 393216/566347 bytes... 
Writing at 0x000abaea [====================>         ]  72.3% 409600/566347 bytes... 
Writing at 0x000b16ad [=====================>        ]  75.2% 425984/566347 bytes... 
Writing at 0x000b7113 [======================>       ]  78.1% 442368/566347 bytes... 
Writing at 0x000bc80c [=======================>      ]  81.0% 458752/566347 bytes... 
Writing at 0x000c2664 [========================>     ]  83.9% 475136/566347 bytes... 
Writing at 0x000c8bf4 [=========================>    ]  86.8% 491520/566347 bytes... 
Writing at 0x000d0b32 [=========================>    ]  89.7% 507904/566347 bytes... 
Writing at 0x000d64ed [==========================>   ]  92.6% 524288/566347 bytes... 
Writing at 0x000dc4e1 [===========================>  ]  95.5% 540672/566347 bytes... 
Writing at 0x000e1783 [============================> ]  98.4% 557056/566347 bytes... 
Writing at 0x000e4e50 [==============================] 100.0% 566347/566347 bytes... 
Wrote 872016 bytes (566347 compressed) at 0x00010000 in 13.7 seconds (509.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
