Command: /Users/kengotanaka/.espressif/tools/python/v6.0.1/venv/bin/python /Users/kengotanaka/Documents/esp_work/ESP-IDF.5.18.v6/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-1110 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/kengotanaka/Desktop/CanSat_2026/build/CanSat.elf /Users/kengotanaka/Desktop/CanSat_2026/build/bootloader/bootloader.elf -m '/Users/kengotanaka/.espressif/tools/python/v6.0.1/venv/bin/python' '/Users/kengotanaka/Documents/esp_work/ESP-IDF.5.18.v6/.espressif/v6.0.1/esp-idf/tools/idf.py' '-p' '/dev/cu.usbserial-1110'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 23 2026 00:21:00[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1993ch (104764) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00029964 vaddr=3ffb0000 size=04558h ( 17752) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002dec4 vaddr=40080000 size=02154h (  8532) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=85ff0h (548848) map[0m
[0;32mI (330) esp_image: segment 4: paddr=000b6018 vaddr=40082154 size=134e8h ( 79080) load[0m
[0;32mI (363) esp_image: segment 5: paddr=000c9508 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (374) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (374) boot: Disabling RNG early entropy source...[0m
[0;32mI (385) cpu_start: Multicore app[0m
[0;32mI (393) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (393) cpu_start: Pro cpu start user code[0m
[0;32mI (393) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (395) app_init: Application information:[0m
[0;32mI (399) app_init: Project name:     CanSat[0m
[0;32mI (403) app_init: App version:      2e4b51d-dirty[0m
[0;32mI (407) app_init: Compile time:     May 23 2026 00:20:54[0m
[0;32mI (412) app_init: ELF file SHA256:  34a809daf...[0m
[0;32mI (416) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (420) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (424) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (428) efuse_init: Chip rev:         v3.1[0m
[0;32mI (432) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (438) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (443) heap_init: At 3FFB89F0 len 00027610 (157 KiB): DRAM[0m
[0;32mI (448) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (459) heap_init: At 4009563C len 0000A9C4 (42 KiB): IRAM[0m
[0;32mI (466) spi_flash: detected chip: gd[0m
[0;32mI (468) spi_flash: flash io: dio[0m
[0;33mW (471) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
