Command: /Users/kengotanaka/.espressif/tools/python/v6.0.1/venv/bin/python /Users/kengotanaka/Documents/esp_work/ESP-IDF.5.18.v6/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-1110 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/kengotanaka/Desktop/CanSat_2026/build/CanSat.elf /Users/kengotanaka/Desktop/CanSat_2026/build/bootloader/bootloader.elf -m '/Users/kengotanaka/.espressif/tools/python/v6.0.1/venv/bin/python' '/Users/kengotanaka/Documents/esp_work/ESP-IDF.5.18.v6/.espressif/v6.0.1/esp-idf/tools/idf.py' '-p' '/dev/cu.usbserial-1110'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 23 2026 00:38:12[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1998ch (104844) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000299b4 vaddr=3ffb0000 size=04558h ( 17752) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002df14 vaddr=40080000 size=02104h (  8452) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=86038h (548920) map[0m
[0;32mI (331) esp_image: segment 4: paddr=000b6060 vaddr=40082104 size=13538h ( 79160) load[0m
[0;32mI (363) esp_image: segment 5: paddr=000c95a0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (374) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (374) boot: Disabling RNG early entropy source...[0m
[0;32mI (385) cpu_start: Multicore app[0m
[0;32mI (393) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (393) cpu_start: Pro cpu start user code[0m
[0;32mI (393) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (395) app_init: Application information:[0m
[0;32mI (399) app_init: Project name:     CanSat[0m
[0;32mI (403) app_init: App version:      2e4b51d-dirty[0m
[0;32mI (407) app_init: Compile time:     May 23 2026 00:38:07[0m
[0;32mI (412) app_init: ELF file SHA256:  0813b1e04...[0m
[0;32mI (416) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (420) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (424) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (428) efuse_init: Chip rev:         v3.1[0m
[0;32mI (432) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (438) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (443) heap_init: At 3FFB89F0 len 00027610 (157 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (459) heap_init: At 4009563C len 0000A9C4 (42 KiB): IRAM[0m
[0;32mI (466) spi_flash: detected chip: gd[0m
[0;32mI (468) spi_flash: flash io: dio[0m
[0;33mW (471) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
[0;32mI (515) wifi:wifi driver task: 3ffc0368, prio:23, stack:6656, core=0[0m
[0;32mI (515) wifi:wifi firmware version: b37c951[0m
[0;32mI (515) wifi:wifi certification version: v7.0[0m
[0;32mI (515) wifi:config NVS flash: enabled[0m
[0;32mI (515) wifi:config nano formatting: disabled[0m
[0;32mI (525) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (525) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (535) wifi:Init management short buffer num: 32[0m
[0;32mI (535) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (545) wifi:Init static rx buffer size: 1600[0m
[0;32mI (545) wifi:Init static rx buffer num: 10[0m
[0;32mI (545) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (555) wifi_init: rx ba win: 6[0m
[0;32mI (555) wifi_init: accept mbox: 6[0m
[0;32mI (555) wifi_init: tcpip mbox: 32[0m
[0;32mI (565) wifi_init: udp mbox: 6[0m
[0;32mI (565) wifi_init: tcp mbox: 6[0m
[0;32mI (565) wifi_init: tcp tx win: 5760[0m
[0;32mI (575) wifi_init: tcp rx win: 5760[0m
[0;32mI (575) wifi_init: tcp mss: 1440[0m
[0;32mI (575) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (575) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (585) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (665) wifi:mode : sta (ec:e3:34:78:45:68)[0m
[0;32mI (665) wifi:enable tsf[0m
[0;32mI (665) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (665) ESP_NOW_SENDER: Sending: 画像認識検知成功[0m
[0;32mI (665) ESP_NOW_SENDER: Send OK[0m
[0;32mI (665) ESP_NOW_SENDER: Sending: 画像認識検知成功[0m
[0;32mI (675) ESP_NOW_SENDER: Send OK[0m
[0;32mI (675) ESP_NOW_SENDER: Sending: 画像認識検知成功[0m
[0;32mI (685) ESP_NOW_SENDER: Send OK[0m
[0;32mI (685) ESP_NOW_SENDER: Sending: 画像認識検知成功[0m
[0;32mI (695) ESP_NOW_SENDER: Send OK[0m
[0;32mI (695) ESP_NOW_SENDER: Sending: 画像認識検知成功[0m
[0;32mI (695) ESP_NOW_SENDER: Send OK[0m
[0;32mI (705) ESP_NOW_SENDER: Sending: 画像認識検知成功[0m
[0;32mI (705) ESP_NOW_SENDER: Send OK[0m
[0;32mI (705) ESP_NOW_SENDER: Sending: 画像認識検知成功[0m
[0;32mI (715) ESP_NOW_SENDER: Send OK[0m
[0;32mI (715) ESP_NOW_SENDER: Sending: 画像認識検知成功[0m
[0;32mI (725) ESP_NOW_SENDER: Send OK[0m
[0;32mI (725) ESP_NOW_SENDER: Sending: 画像認識検知成功[0m
[0;32mI (735) ESP_NOW_SENDER: Send OK[0m
[0;32mI (735) ESP_NOW_SENDER: Sending: 画像認識検知成功[0m
[0;32mI (735) ESP_NOW_SENDER: Send OK[0m
[0;32mI (845) ESP_NOW_SENDER: Sending: ピン抜け検知[0m
[0;32mI (845) ESP_NOW_SENDER: Send OK[0m
[0;32mI (845) ESP_NOW_SENDER: Sending: LANDINGに移行します[0m
[0;32mI (845) ESP_NOW_SENDER: Send OK[0m
[0;32mI (945) ESP_NOW_SENDER: Sending: ニクロム線起動開始[0m
[0;32mI (945) ESP_NOW_SENDER: Send OK[0m
[0;32mI (1945) ESP_NOW_SENDER: Sending: ニクロム線起動完了[0m
[0;32mI (1945) ESP_NOW_SENDER: Send OK[0m
[0;32mI (1945) ESP_NOW_SENDER: Sending: GOALに移行します[0m
[0;32mI (1945) ESP_NOW_SENDER: Send OK[0m
[0;32mI (2045) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (2045) ESP_NOW_SENDER: Send OK[0m
[0;32mI (3145) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (3145) ESP_NOW_SENDER: Send OK[0m
[0;32mI (4245) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (4245) ESP_NOW_SENDER: Send OK[0m
[0;32mI (5345) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (5345) ESP_NOW_SENDER: Send OK[0m
[0;32mI (6445) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (6445) ESP_NOW_SENDER: Send OK[0m
[0;32mI (7545) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (7545) ESP_NOW_SENDER: Send OK[0m
[0;32mI (8645) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (8645) ESP_NOW_SENDER: Send OK[0m
[0;32mI (9745) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (9745) ESP_NOW_SENDER: Send OK[0m
[0;32mI (10845) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (10845) ESP_NOW_SENDER: Send OK[0m
[0;32mI (11945) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (11945) ESP_NOW_SENDER: Send OK[0m
[0;32mI (13045) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (13045) ESP_NOW_SENDER: Send OK[0m
[0;32mI (14145) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (14145) ESP_NOW_SENDER: Send OK[0m
[0;32mI (15245) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (15245) ESP_NOW_SENDER: Send OK[0m
[0;32mI (16345) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (16345) ESP_NOW_SENDER: Send OK[0m
[0;32mI (17445) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (17445) ESP_NOW_SENDER: Send OK[0m
[0;32mI (18545) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (18545) ESP_NOW_SENDER: Send OK[0m
[0;32mI (19645) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (19645) ESP_NOW_SENDER: Send OK[0m
[0;32mI (20745) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (20745) ESP_NOW_SENDER: Send OK[0m
[0;32mI (21845) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (21845) ESP_NOW_SENDER: Send OK[0m
[0;32mI (22945) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (22945) ESP_NOW_SENDER: Send OK[0m
[0;32mI (24045) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (24045) ESP_NOW_SENDER: Send OK[0m
[0;32mI (25145) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (25145) ESP_NOW_SENDER: Send OK[0m
[0;32mI (26245) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (26245) ESP_NOW_SENDER: Send OK[0m
[0;32mI (27345) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (27345) ESP_NOW_SENDER: Send OK[0m
[0;32mI (28445) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (28445) ESP_NOW_SENDER: Send OK[0m
[0;32mI (29545) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (29545) ESP_NOW_SENDER: Send OK[0m
[0;32mI (30645) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (30645) ESP_NOW_SENDER: Send OK[0m
[0;32mI (31745) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (31745) ESP_NOW_SENDER: Send OK[0m
[0;32mI (32845) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (32845) ESP_NOW_SENDER: Send OK[0m
[0;32mI (33945) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (33945) ESP_NOW_SENDER: Send OK[0m
[0;32mI (35045) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (35045) ESP_NOW_SENDER: Send OK[0m
[0;32mI (36145) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (36145) ESP_NOW_SENDER: Send OK[0m
[0;32mI (37245) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (37245) ESP_NOW_SENDER: Send OK[0m
[0;32mI (38345) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (38345) ESP_NOW_SENDER: Send OK[0m
[0;32mI (39445) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (39445) ESP_NOW_SENDER: Send OK[0m
[0;32mI (40545) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (40545) ESP_NOW_SENDER: Send OK[0m
[0;32mI (41645) ESP_NOW_SENDER: Sending: CanSat GOAL!!![0m
[0;32mI (41645) ESP_NOW_SENDER: Send OK[0m
